функшен --------------------------------


function js_variables(){
    $variables = array (
        'ajax_url' => admin_url('admin-ajax.php'),
    );
    echo '<script type="text/javascript">window.wp_data = ' . json_encode($variables) . ';</script>';
}
add_action('wp_head','js_variables');



function my_action_callback() {
    get_template_part( 'template-parts/content', get_post_format() );
    wp_die();
}
 
add_action('wp_ajax_get_projects', 'my_action_callback');
add_action('wp_ajax_nopriv_get_projects', 'my_action_callback');





js --------------------------------------------------------------------------------------------


    
jQuery('.setionchange > span > div').on('click', function(){

        jQuery('.tablefrontpage').animate({opacity: .3});
        
        $(this).closest('.setionchange').children('div').html($(this).html());
        $(this).closest('.setionchange').children('div').attr('slug', $(this).attr('slug'));
        $(this).closest('.setionchange').children('span').slideToggle();

        var country = $('.country').attr('slug');
        var state = $('.state').attr('slug');
        var cms = $('.cms').attr('slug');
        var price = $('.typecms').attr('slug');
        var specialization = $('.price').attr('slug');
        var typecms = $('.specialization').attr('slug');


        $.ajax({
            type: "POST",
            url: window.wp_data.ajax_url, //адрес из глобальной переменной
            data : {
                action : 'get_projects',
                country : country,
                state : state,
                cms : cms,
                price : price,
                specialization : specialization,
                typecms : typecms,
            },
            success: function (data) {
                jQuery('.tablefrontpage').html(data); 
                jQuery('.tablefrontpage').animate({opacity: 1});
                ajaxsend();
            }
        });
});






function ajaxsend() { 

jQuery('.wp-pagenavi a').on('click', function(event){
        event.preventDefault();

        var country = $('.country').attr('slug');
        var state = $('.state').attr('slug');
        var cms = $('.cms').attr('slug');
        var price = $('.typecms').attr('slug');
        var specialization = $('.price').attr('slug');
        var typecms = $('.specialization').attr('slug');

        jQuery('.tablefrontpage').animate({opacity: .3});

        var pages = $(this).html(); /* Берет только число страницы текущей по которой клик */

        $.ajax({
            type: "POST",
            url: window.wp_data.ajax_url,
            data : {
                action : 'get_projects',
                pages : pages,
                country : country,
                state : state,
                cms : cms,
                price : price,
                specialization : specialization,
                typecms : typecms,
            },
            success: function (data) {
                jQuery('.tablefrontpage').html(data);
                jQuery('.tablefrontpage').animate({opacity: 1});
                ajaxsend();

            }
        });

});


}

ajaxsend();



страница -----------------------------------------------------------------------

<div class="table tablefrontpage">
		<? get_template_part( 'template-parts/content', get_post_format() ); ?>
	</div>
  
  
  
template-parts/content  -----------------------------------------------------------------------


<? 

$pages = $_POST['pages'];

if ($pages == '1') {
$counter = 0;
} else {
$counter = 0 + $pages * 10; 
}

$tax_query = array('relation'=>'AND');

if(isset($_POST['country'])&&$_POST['country']!=""){
    $tax_query[] = array(
        'taxonomy' => 'country',
        'field'    => 'slug',
        'terms'    => $_POST['country'],
    );
}  

if(isset($_POST['state'])&&$_POST['state']!=""){
    $tax_query[] = array(
        'taxonomy' => 'state',
        'field'    => 'slug',
        'terms'    => $_POST['state'],
    );
}  

if(isset($_POST['cms'])&&$_POST['cms']!=""){
    $tax_query[] = array(
        'taxonomy' => 'cms',
        'field'    => 'slug',
        'terms'    => $_POST['cms'],
    );
}  


if(isset($_POST['typecms'])&&$_POST['typecms']!=""){
    $tax_query[] = array(
        'taxonomy' => 'typecms',
        'field'    => 'slug',
        'terms'    => $_POST['typecms'],
    );
}  

if(isset($_POST['price'])&&$_POST['price']!=""){
    $tax_query[] = array(
        'taxonomy' => 'price',
        'field'    => 'slug',
        'terms'    => $_POST['price'],
    );
}  


if(isset($_POST['specialization'])&&$_POST['specialization']!=""){
    $tax_query[] = array(
        'taxonomy' => 'specialization',
        'field'    => 'slug',
        'terms'    => $_POST['specialization'],
    );
}  



$paged = ( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1;
$args = array(
    'posts_per_page' => 10,
    'paged'         => $pages,
    'tax_query' => $tax_query,
/*
    'tax_query' => array(
        'relation' => 'AND',

            array(
               'taxonomy' => 'country',
                'field'    => 'slug',
                'terms'    => $_POST['country'],
                ),

            
            array(
                'taxonomy' => 'state',
                'field'    => 'slug',
                'terms'    => $_POST['state'],
                ),
            array(
                'taxonomy' => 'cms',
                'field'    => 'slug',
                'terms'    => $_POST['cms'],
                ),
            array(
                'taxonomy' => 'typecms',
                'field'    => 'slug',
                'terms'    => $_POST['typecms'],
                ),
            array(
                'taxonomy' => 'price',
                'field'    => 'slug',
                'terms'    => $_POST['price'],
                ),
            array(
                'taxonomy' => 'specialization',
                'field'    => 'slug',
                'terms'    => $_POST['specialization'],
                ),
                
    ),
    */
);
$the_query = new WP_Query( $args );
global $wp_query; $tmp_query = $wp_query; $wp_query = null; $wp_query = $the_query;
if ($the_query->have_posts()) : 
while ($the_query->have_posts()) : $the_query->the_post(); $counter++ ?>



<div><? echo $counter; ?></div>
<div><a href="<? the_permalink(); ?>"><? the_field('веб-студия'); ?></a></div>
<div><? the_field('год_основания'); ?></div>
<div class="comment-link"><? comments_popup_link('0', '1', '%'); ?></div>
<div><? the_field('работ'); ?></div>
<div><? the_field('кейсов'); ?></div>
<div><? the_field('ценовой_сегмент'); ?></div>




<? endwhile; wp_pagenavi(); wp_reset_postdata();
else : endif; $wp_query = null; $wp_query = $tmp_query; ?>
