<div class="cataloge-title"><? echo gm_get_theme_menu_name(cataloge); ?></div>

function gm_get_theme_menu_name( $theme_location ) {
	if( ! $theme_location ) return false;
 
	$theme_locations = get_nav_menu_locations();
	if( ! isset( $theme_locations[$theme_location] ) ) return false;
 
	$menu_obj = get_term( $theme_locations[$theme_location], 'nav_menu' );
	if( ! $menu_obj ) $menu_obj = false;
	if( ! isset( $menu_obj->name ) ) return false;
 
	return $menu_obj->name;
}

					<?
					wp_nav_menu( array(
					'theme_location'  => 'cataloge',
					'menu'            => 'cataloge', 
					'container'       => '', 
					'container_class' => '', 
					'container_id'    => '',
					'menu_class'      => 'menu', 
					'menu_id'         => '',
					'echo'            => true,
					'fallback_cb'     => 'cataloge',
					'before'          => '',
					'after'           => '',
					'link_before'     => '',
					'link_after'      => '',
					'items_wrap'      => '<ul class="cataloge">%3$s</ul>',
					'depth'           => 0
					) );
					?>
					
					
					


/*********** В функшен

add_action( 'after_setup_theme', 'theme_register_nav_menu_cataloge' );
	function theme_register_nav_menu_cataloge() {
		register_nav_menu( 'cataloge', 'Каталог' );
	}
