
<?php $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
$args = array( 'post_type' => 'magazin', 'posts_per_page' => 12, 'paged' => $paged );
$wp_query = new WP_Query($args);
while ( have_posts() ) : the_post(); ?>
		
цикл
				

<?php endwhile; ?>



<?php wp_pagenavi(); ?>














<? $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
$args = array('product_cat' => $cat, 'post_type' => 'product', 'paged' => $paged, 'orderby'=>'meta_value_num', 'order'=>$pozeneorder,'meta_key'=>$pozenekey ); $query = new WP_Query( $args ); ?>
<?php if ( $query->have_posts() ) : while ( $query->have_posts() ) : $query->the_post();  ?>


Цикл


<?php  endwhile; else: ?><div class="post">Товары не найдены</div><?php endif;  ?> 
