function shortcode_mit_standardwert($atts)
{

ob_start(); /* начало */ ?>

<div class="row">
<?
  $query = new WP_Query(array(
  'cat' => 3,
  'post_type'       => 'post',
  'posts_per_page'  => 8,
));

?>
<?php if ( $query->have_posts() ) { while ( $query->have_posts() ) { $query->the_post(); ?>
    
        <? get_template_part( 'template-parts/content-item', get_post_format() ); ?>

   
<?php } } else { } wp_reset_postdata(); ?>
  </div>
<?
return ob_get_clean();  /* конец */  
}
add_shortcode( 'catlist', 'shortcode_mit_standardwert' );



[catlist]
